3,A,B,C
121,Ali,Ceviz,Turkey,Isparta,Computer Engineer 
3,4,3
201,John,Smith,USA,New Jersey,Doctor 
5,2,1
162,Veli,Tuz,Turkey,Ankara,Doctor 
4,3,4
203,Zeynep,Demir,Turkey,Antalya,Lawyer 
3,2,4
105,Mario,Gomez,Germany,Munich,Football player 
4,1,3
41,Hasan,Tahsin,Spain,Madrid,Doctor
4,5,2
88,Emma,Stone,USA,Los Angeles,Actress
1,1,1
65,John,Depp,France,Paris,Doctor
2,3,4
48,Yılmaz,Erdoğan,Turkey,Isparta,Author
5,4,1
100,Cem,Yılmaz,Turkey,Constantinople,Comedian
3,3,3
274,Cemal,sureya,Turkey,Izmır,Poet
5,4,4
